<!DOCTYPE html>
<html lang="en">
<!-- <style>
  body,
  html {
    height: 100%;
    margin: 0;
  }

  .bgimg {
    background-image: url('/images/mom_bike_upsized.png');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
  }

  .topleft {
    position: absolute;
    top: 0;
    left: 16px;
  }

  .bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
  }

  .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  hr {
    margin: auto;
    width: 40%;
  }
</style> -->


<head>
  <meta charset="utf-8">
  <title>She bikes in the city</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
<body>
  <div class="main-nav">
    <ul class="nav">
      <li class="name">She Bikes in the City</li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Resources</a></li>
      <li><a href="#">Routes</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <!-- <p>I’m an aspiring web designer who loves everything about the web. I've lived in lots of different places and
          have worked in lots of different jobs. I’m excited to bring my life experience to the process of building
          fantastic looking websites.</p>
        <p>I’ve been a professional cook and gardener and am a life-long learner who's always interested in expanding my
          skills.</p>
        <ul>
          <li>To learn more, <a href="resume.html">view my resume.</a></li>
        </ul> -->
      </div>

      <div class="card">
        <h2>Goals</h2>
        <!-- <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I’d like to work for a web design firm helping clients create an impressive online presence.</p> -->
      </div>

    </main>
  <footer>
    <ul>
      <li><a href="https://twitter.com/shebikesthecity" class="social twitter" target="_blank">Twitter</a></li>
      <li><a href="https://www.youtube.com/channel/UCY5FfntYgkyz-0YJnxg_SQA"
          class="social youtube" target="_blank">YouTube</a></li>
    </ul>
    <p class="copyright">Copyright 2019, April Webster</p>
  </footer>

</body>

</html>